{
  "name": "Memento",
  "version": "3.0.14",
  "description": "Autonomous Nervous System for AI Agents with RRF Search and Active Coercion",
  "author": "Daniele Corrao",
  "license": "MIT",
  "commands": [],
  "mcpServers": {
    "mempalace": {
      "command": "python3",
      "args": [
        "-m",
        "mempalace.mcp_server"
      ]
    }
  },
  "keywords": [
    "memory",
    "ai",
    "rag",
    "mcp",
    "chromadb",
    "palace",
    "search"
  ],
  "repository": "https://github.com/JoyciAkira/memento"
}
