{
  "name": "Memento",
  "version": "3.0.14",
  "description": "Autonomous Nervous System for AI Agents with RRF Search and Active Coercion",
  "author": "Daniele Corrao",
  "license": "AGPL-3.0",
  "commands": [],
  "mcpServers": {
    "memento": {
      "command": "uv",
      "args": [
        "run",
        "memento-mcp"
      ]
    }
  },
  "keywords": [
    "memory",
    "ai",
    "rag",
    "mcp",
    "chromadb",
    "palace",
    "search"
  ],
  "repository": "https://github.com/JoyciAkira/memento"
}
